<DOCTYPE HTML>
<html>
    <head>
    <title>RRodHavin</title>
   <link rel="stylesheet" href="style.css">
    </head> 

    <body>
       <!-- All content goes here --> 
       <div id="all-contents">
        <nav>
            <h1> Wlcome</h1>
            <ul id="nav -ul">
                <li class="nav-li">
                    <a href="index.html"> HOME </a>
                    </li>

                </ul>
            </nav>  

            <main>
                 <!--SideBar section-->
                 <div class="sidebar">
                    <img class="sidebar-img" src="mr.png">
                 </div>
                 <!--Content section -->
                 <div class="content">
                    <h2>Roderick Devon Brady Jr</h2>
                    <p>Student at Bonnabel Highschool</p>
                    <!--Interests section-->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>I am a Fottball Player.</li>
                            <li>I like to do clothing mockups.</li>
                            <li>I like to train.</li>
                        </ul>

                    </div>

                 </div>

            </main>
        </div>

            </body>
        </html>
    


       